@import '_setting.scss';
$column-header-height: 46px;
$column-footer-height: 46px;

$column-heigh: calc($board-content-height - ($gap * 2));
.column {
    // flex: 0 0 auto;
    width: 300px;
    height: $column-heigh;

    margin-left: $gap;

    & > * {
        background-color: #ebecf0;
        padding: 0 8px;
    }

    header,
    column-drag-handle {
        padding-left: 15px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
    }

    footer {
        padding-left: 10px;
        height: $column-footer-height;
        line-height: $column-footer-height;
        font-size: 16px;
        font-weight: bold;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #888;

        .footer-action {
            margin-left: 5px;
            cursor: pointer;

            &:hover {
                color: $main-color;
            }
        }
    }

    .card-list {
        margin: 0;
        max-height: calc(#{$column-heigh} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 11px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($column-bg-color, 15);
            border-right: solid 5px $column-bg-color;
        }

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }

        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }
        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}
